<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #243b66;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenebuilder.com.example.estoqueti.Controller.TelaAdmController">
   <children>
      <BorderPane layoutX="1.0" layoutY="1.0" prefHeight="126.0" prefWidth="600.0">
         <left>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@resources/LOGO_VULCABRAS_V_cor.png" />
               </image>
            </ImageView>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#f8f7f7" layoutX="33.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTROLE DE ESTOQUE - TI" textAlignment="CENTER">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <AnchorPane layoutY="153.0" prefHeight="247.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="343.0" layoutY="53.0" onMouseClicked="#imageClick_VisualizaEstoque" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/visu_estoque.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="62.0" layoutX="500.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/realiza_saida.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="308.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visualizar estoque">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="473.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Realizar saída" wrappingWidth="115.0068359375">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="32.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/inventario_adm.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="21.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventário">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="64.0" fitWidth="62.0" layoutX="180.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/HISTÓRICO.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="153.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movimentações">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
